<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="icon" href="https://yt3.googleusercontent.com/obnnFvh_OSUvbvEiHR8bW1W5z7fxmGBh3AWWXCoeH_iyB7gVjqA20NK4f1RWZgGaFzva7M_Wb3Q=s900-c-k-c0x00ffffff-no-rj">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-color: rgb(247, 247, 247);
        }
        article{
            color:rgb(0, 0, 0);
            text-align: center;
            margin: 100px;
        }
        header{
            background-color: black;     
            
        }
        h2{
            
            color: antiquewhite;
            background-color: black;   
        }
        .accordion-button{
            background-color: rgb(215, 118, 118);
        }
        strong{
            font-size: 25px;
        }
        a{
            text-decoration: none;
        }
        th{
            padding: 10px;
        }
       
    </style>
    <header>
        <table>
            <thead>
                <th><img style=" margin-left: 50px; width: 70px;height: 90px;" src="https://wallpapercat.com/w/full/9/5/8/921303-2160x3840-samsung-4k-logo-barcelona-wallpaper-photo.jpg" alt=""></th>
                <th><h2>FC Barcelona</h2></th>
                
                
            </thead>
        </table>
        
    </header>
    <div>
        <h1>
        <article>Đồ án xây dựng web giới thiệu câu lạc bộ Barcelona</article>
        </h1>
    </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Giới thiệu về Web
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Đây là đồ án xây dựng 1 trang Web giới thiệu đội bóng em thích nhất được lấy ý tưởng từ trận thắng 5-2 của Barcelona trước Real Madrid. Trang web có những phần cơ bản như giới thiệu về lịch sử đội bóng,những bức ảnh cũng như tất tần tật về đội bóng trong lịch sử cũng như hiện tại</strong> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Thông tin cá nhân 
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Em tên Trần Chí Nghị,Mã số sinh viên 221A010864 </strong> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Thông tin liên kết
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table>
                    <thead>
                        <th><a href="https://www.facebook.com/chi.nghi.716762/">FaceBook</a></th>
                        <th><a href="mailto:trannghi1672004@gmail.com">Email</a></th>
                        <a href=""></a>
                        <th></th>
                    </thead>
                </table>
              
              
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>