<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
    <link rel="icon" href="https://yt3.googleusercontent.com/obnnFvh_OSUvbvEiHR8bW1W5z7fxmGBh3AWWXCoeH_iyB7gVjqA20NK4f1RWZgGaFzva7M_Wb3Q=s900-c-k-c0x00ffffff-no-rj">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
           height: 100%;
           background-color: #000000;
        }
        a{
            text-decoration: none;
            color: black;
            opacity: 0.8;
            
            
        }
        #left{
            width: 50%;
            height: 100vh;
            background-color: #012243;
        }
        #right{
            width: 50%;
            height: 100vh;
            background-color: #A50044;
        }
        .bg{
            display: flex;
        }
        a:hover{
            opacity: 1;
            transform: scale(1.2);
            
        }
        #title1{
            color: #710000;
            animation: move 4s ease-in-out forwards;
            position: absolute;
            top:30%;
            left:10%;
            font-family: fantasy;
            font-size: 45px;
            text-shadow: 2px 2px 2px 2px black;
            
            
        }
        @keyframes move{
            0%{
                opacity: 0.2;
                transform: translate(0,100px);
            }
            50%{
                opacity: 0.7;
                transform: translate(0,0);
            }
            100%{
                opacity: 1;
                transform: translate(20px,0px);
            }
            
        }
        #title2{
            color: aliceblue;
            position: absolute;
            top:38%;
            left:20%;
            animation: move 2s ease-in-out forwards;
            font-family: fantasy;
            

        }
        #title3{
            color:#012243;
            position: absolute;
            left:75%;
            font-family: fantasy;
            top:50%;
            animation: move2 2s ease-in-out forwards;

        }
        #title4{
            color: rgb(0, 0, 0);
            left: 77%;
            top:60%;
            position: absolute;
            font-family: fantasy;
            animation: move2 4s ease-in-out forwards;
        }
        @keyframes move2{
            0%{
                opacity: 0.2;
                transform: translate(0,100px);
            }
            70%{
                opacity: 0.6;
                transform: translate(0,0);
            }
            100%{
                opacity: 1;
                transform: translate(-10px,0);
            }
            
        }
        #img{
                animation: mv 1.5s ease-in forwards ;
            }
        @keyframes mv{
            0%{
                margin-left: 41%;
                opacity: 0.7;
            }
            100%{
                margin-left: 43%;
                opacity: 0.8;
            }
        }
    </style>
    <div class="bg">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div >
        <h1 id="title1">Welcome to</h1>
        <h1 id="title2">FC Barcelona</h1>
    </div>
    <div>
        <h1 id="title3">Made By @ChiNghi</h1>
        <h1 id="title4">A fan of FCB</h1>
    </div>
    <div>
        <a href="index/home.html" target="_top">
            <img id="img" style="width: 280px; height: 200px;position: absolute;top: 40%;margin-left: 43%;opacity:0.8;border-radius: 10%; " src="https://en.summa.es/wp-content/uploads/2022/07/barc%CC%A7a-thumbnail-1.png" alt="">
        </a>
    </div>
</body>
</html>